<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lb.abcd</groupId>
        <artifactId>lb-components</artifactId>
        <version>5.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ctwing-component</module>
        <module>ezviz-component</module>
        <module>isc-component</module>
        <module>onenet-component</module>
        <module>telecom-component</module>
    </modules>

    <artifactId>platform-component</artifactId>

</project>
